.btn-modal {
  padding: 10px 20px;
  display: block;
  margin: 100px auto 0;
  font-size: 18px;
}
a{
    color: white;
    text-decoration: none;
}
.modal,
.overlay {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
}

.overlay {
  background: rgba(49, 49, 49, 0.8);
}
.modal-content {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1.4;
  letter-spacing: 0.8px;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 15px 15px rgba(0, 0, 0, 0.5);
  padding: 14px 28px;
  border-radius: 10px;
  max-width: 600px;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 7px;
  border: none;
  color: rgb(152, 72, 72);
  font-size: 16px;
  font-weight: 700;
  background-color: rgba(255, 255, 255, 0.2);
}
.title-content {
  font-size: 24px;
  color: rgb(73, 209, 125);
}
.modal-content span {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  color: rgb(197, 194, 243);
}

.modal-content p {
}
.show-heart {
  margin-top: 10px;
  padding: 12px 20px;
  font-size: 15px;
  background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  color: white;
}
